<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.10.19" />
    <PackageReference Include="TUnit.Assertions" Version="0.10.19" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Imposter" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudPizza.Shared\CloudBurger.Shared.csproj" />
    <ProjectReference Include="..\CloudPizza.Infrastructure\CloudBurger.Infrastructure.csproj" />
    <ProjectReference Include="..\CloudPizza.Api\CloudBurger.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Benchmarks\" />
  </ItemGroup>
</Project>
