<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.10.19" />
    <PackageReference Include="TUnit.Assertions" Version="0.10.19" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudPizza.Shared\CloudPizza.Shared.csproj" />
    <ProjectReference Include="..\CloudPizza.Infrastructure\CloudPizza.Infrastructure.csproj" />
    <ProjectReference Include="..\CloudPizza.Api\CloudPizza.Api.csproj" />
  </ItemGroup>

</Project>
