# .NET-2026

CloudPizza/: .editorconfig  .gitignore  CONTRIBUTING.md  CloudBurger.sln  CloudPizza.sln  LICENSE  README.md  TESTING_SUMMARY.md
CloudPizza/.github/workflows/: build.yml
CloudPizza/.skills/dotnet-best-practices/: SKILL.md
CloudPizza/docs/: AI_PROMPTS.md  ARCHITECTURE.md  BEFORE-AND-AFTER.md  CSHARP_14_FEATURES.md  ConvertToImposter.csx  DEPLOYMENT.md  INDEX.md  MIGRATION-CHECKLIST.md  TALK_OUTLINE.md  TROUBLESHOOTING.md  VALIDATION-AND-ERROR-HANDLING.md  VALIDATION-QUICK-REFERENCE.md
CloudPizza/src/CloudPizza.Api/: CloudBurger.Api.csproj  CloudPizza.Api.csproj  Program.cs
CloudPizza/src/CloudPizza.Api/Features/Orders/: OrderEndpoints.cs  OrderMapper.cs
CloudPizza/src/CloudPizza.Api/Features/QrCode/: QrCodeEndpoints.cs  QrCodeResponse.cs
CloudPizza/src/CloudPizza.Api/Infrastructure/: GlobalExceptionHandler.cs
CloudPizza/src/CloudPizza.Api/Properties/: launchSettings.json
CloudPizza/src/CloudPizza.AppHost/: CloudBurger.AppHost.csproj  CloudPizza.AppHost.csproj  Program.cs  appsettings.Development.json
CloudPizza/src/CloudPizza.AppHost/Properties/: launchSettings.json
CloudPizza/src/CloudPizza.Infrastructure/: CloudBurger.Infrastructure.csproj  CloudPizza.Infrastructure.csproj  DependencyInjection.cs
CloudPizza/src/CloudPizza.Infrastructure/Common/: Result.cs
CloudPizza/src/CloudPizza.Infrastructure/Data/: BurgerDbContext.cs  DatabaseInitializer.cs  PizzaDbContext.cs
CloudPizza/src/CloudPizza.Infrastructure/Migrations/: 20260305000001_InitialCreate.cs  BurgerDbContextModelSnapshot.cs  PizzaDbContextModelSnapshot.cs
CloudPizza/src/CloudPizza.Infrastructure/Notifications/: OrderNotificationPayload.cs  PostgresNotificationService.cs  ServerSentEventsManager.cs
CloudPizza/src/CloudPizza.Infrastructure/Services/: QrCodeService.cs
CloudPizza/src/CloudPizza.Shared/: CloudPizza.Shared.csproj
CloudPizza/src/CloudPizza.Shared/Common/: Result.cs
CloudPizza/src/CloudPizza.Shared/Contracts/: OrderContracts.cs
CloudPizza/src/CloudPizza.Shared/Domain/: BurgerType.cs  Order.cs  OrderId.cs  PizzaType.cs
CloudPizza/src/CloudPizza.Tests/: AssemblyImposterAttributes.cs  CloudBurger.Tests.csproj  CloudPizza.Tests.csproj  README.md
CloudPizza/src/CloudPizza.Tests/Benchmarks/: MockingPerformanceBenchmarks.cs
CloudPizza/src/CloudPizza.Tests/Domain/: OrderTests.cs
CloudPizza/src/CloudPizza.Tests/Features/: OrderEndpointsTests.cs
CloudPizza/src/CloudPizza.Tests/Integration/: OrderIntegrationTests.cs
CloudPizza/src/CloudPizza.Tests/Services/: ServiceTests.cs
CloudPizza/src/CloudPizza.Web/: CloudBurger.Web.csproj  CloudPizza.Web.csproj  Program.cs
CloudPizza/src/CloudPizza.Web/Components/: App.razor  Routes.razor  _Imports.razor
CloudPizza/src/CloudPizza.Web/Components/Layout/: MainLayout.razor
CloudPizza/src/CloudPizza.Web/Components/Pages/: Home.razor  Orders.razor  QrCode.razor
CloudPizza/src/CloudPizza.Web/Properties/: launchSettings.json
CloudPizza/src/CloudPizza.Web/Services/: ApiClient.cs  CloudflareTunnelService.cs
CloudPizza/src/CloudPizza.Web/wwwroot/: app.css
scripts/: ConvertToImposter.cs  Directory.Build.props
